PORT=your_port
BASE_API_URL=your_base_api_url
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
FRONTEND_URL=your_frontend_url
GOOGLE_APP_PASSWORD=your_google_app_password
AUTH_MAIL=your_auth_mail